{
  "name": "ubg",
  "version": "0.0.3",
  "private": "true",
  "description": "",
  "license": "(c) Fundacja Wrota Nadziei",
  "dependencies": {
    "docxtemplater": "^3.19.7",
    "pizzip": "^3.0.6"
  }
}
